[adxl345]
spi_software_sclk_pin: gpio18
spi_software_mosi_pin: gpio19
spi_software_miso_pin: gpio16
cs_pin: gpio17

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    90,90, 20
