[server]
host: 0.0.0.0
port: 7125
#default
#klippy_uds_address: /tmp/klippy_uds

[authorization]
cors_domains:
    *://my.mainsail.xyz
trusted_clients:
    127.0.0.0/8
    192.168.0.0/16    
    
[file_manager]

# Use the systemd CLI provider rather than the DBus Provider
[machine]
provider: systemd_cli

# enables moonraker to track and store print history.
[history]
