[server]
host: 127.0.0.1
port: 7125

[authorization]
cors_domains:
    http://my.mainsail.xyz
trusted_clients:
    127.0.0.0/24
    
[file_manager]

# Use the systemd CLI provider rather than the DBus Provider
[machine]
provider: systemd_cli

# enables moonraker to track and store print history.
[history]
