# CNC Tinker BOT with RP2040 MCU

# ! - makes pin active = low --- inverse
# enable pin motor driver ===> low = active / high = disable
# ^ --- pullup resistor ???

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058388359772E-if00
serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:1:1.0

#start x=20-160=140 y=70-190=120
#middle x=90 y=130
# real max 200 on x,y - y could go 220 daca ii tai zipties

# STEPPER NR   DRI/STEP  UART - AX
# stepper 1 -              0  - x
# Stepper 2 -               1 - z
# Stepper 3 -               2 - extruder
# Stepper 4 - 12,13 -       3 - y

[stepper_x]
dir_pin: !gpio6
step_pin: gpio7
enable_pin: !gpio3
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio21
position_endstop: 0
position_max: 160
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio4
uart_address: 0
run_current: 0.750
stealthchop_threshold: 999999

[stepper_y]
dir_pin: gpio12
step_pin: gpio13
enable_pin: !gpio3
microsteps: 16
rotation_distance: 40
#endstop_pin: !gpio22
endstop_pin: !gpio0
position_endstop: 0
position_max: 190
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio4
uart_address: 3
run_current: 0.750
stealthchop_threshold: 999999


[stepper_z]
dir_pin: !gpio8
step_pin: gpio9
enable_pin: !gpio3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4.0
position_max: 120

[tmc2209 stepper_z]
uart_pin: gpio4
uart_address: 1
run_current: 0.750
stealthchop_threshold: 999999

[extruder]
dir_pin: !gpio10
step_pin: gpio11
enable_pin: !gpio3
microsteps: 16
rotation_distance: 8.3733
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio17
sensor_type: Generic 3950
sensor_pin: gpio26
max_power: 1
#control = pid
min_temp: 0
max_temp: 300
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: gpio4
uart_address: 2
run_current: 0.750
stealthchop_threshold: 999999

[verify_heater extruder]
# Just for PID Autotune - error
#max_error: 99999
#check_gain_time: 200
#heating_gain: 1

[safe_z_home]
home_xy_position: 60,100
speed: 50
z_hop: 5
z_hop_speed: 5

[probe]
pin: gpio20
x_offset: 0
y_offset: 0
z_offset = 3.5
activate_gcode:
	SET_SERVO SERVO=z ANGLE=0
	G4 P500
deactivate_gcode:
	SET_SERVO SERVO=z ANGLE=180

[servo z]
pin: gpio2
initial_angle: 180

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20,60
mesh_max: 100,160
probe_count: 3, 3
algorithm: bicubic


[fan]
pin: gpio18

[heater_fan heatbreak_cooling_fan]
pin: gpio19

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 15
max_z_accel: 15

[virtual_sdcard]
path: /home/sorin/printer_data/gcodes/

[display_status]

[pause_resume]
#10.815 cu overshoot
[include mainsail_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.815
#*# pid_ki = 0.291
#*# pid_kd = 100.580
#*#

