# CNC Tinker BOT with RP2040 MCU

# ! - makes pin active = low --- inverse
# enable pin motor driver ===> low = active / high = disable
# ^ --- pullup resistor ???

[mcu]
serial: /tmp/espbridge
#serial: /dev/ttyUSB0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058388359772E-if00
#serial: /dev/serial/by-path/pci-0000:00:14.0-usb-0:1:1.0

# real max 200 on x,y - y could go 220 if i cut zipties
# mirror bed print area size : 180x 130y

[stepper_x]
dir_pin: !gpio6
step_pin: gpio7
enable_pin: !gpio3
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio21
position_endstop: 0
position_max: 190
homing_retract_dist: 0
homing_speed: 80			; x,y moving speed

[tmc2209 stepper_x]
uart_pin: gpio4
uart_address: 0
run_current: 0.750
stealthchop_threshold: 999999

[stepper_y]
dir_pin: gpio12
step_pin: gpio13
enable_pin: !gpio3
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio22
position_endstop: -70
position_min: -100
position_max: 190
homing_retract_dist: 0
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: gpio4
uart_address: 3
run_current: 0.750
stealthchop_threshold: 999999

[stepper_z]
dir_pin: !gpio8
step_pin: gpio9
enable_pin: !gpio3
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
endstop_pin: !gpio5
position_endstop: -1.65
position_min: -5.0
position_max: 120
homing_speed: 5 
second_homing_speed: 5	; if not set is 50% of homming_speed

[tmc2209 stepper_z]
uart_pin: gpio4
uart_address: 1
run_current: 0.750
stealthchop_threshold: 999999

[extruder]
dir_pin: !gpio10
step_pin: gpio11
enable_pin: !gpio3
microsteps: 16
rotation_distance: 8.3733
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio17
sensor_type: Generic 3950
sensor_pin: gpio26
max_power: 1
#control = pid
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: gpio4
uart_address: 2
run_current: 0.750
stealthchop_threshold: 999999

[verify_heater extruder]
# Just for PID Autotune - error
#max_error: 99999
#check_gain_time: 200
#heating_gain: 1

[gcode_macro PROBE_ACCURACY]
# might not be over bed when the command is run !!!!
# command: PROBE_ACCURACY
rename_existing: PROBE_ACCURACY_BASE
description: Override default PROBE_ACCURACY
gcode:
    G90	 ; absolute positioning
    G1 Z15 F3000
    G1 X50 Y50 F3000
    PROBE_ACCURACY_BASE

[probe]
pin: gpio20
x_offset: 40
y_offset: 15
z_offset: 0
lift_speed: 15            # retract (up) movement

[safe_z_home]
home_xy_position: 88,-31
speed: 80			; x,y moving speed
z_hop: 10			; how much it lifts the z ax before starting
z_hop_speed: 15

[z_calibration]
# command: CALIBRATE_Z
# https://github.com/protoloft/klipper_z_calibration/wiki/How-To-Configure-It#configurations
# z_hop - hardcoded in plugin in klipper/klippy/extras/z_calibration.py self.clearance + self.safe_z_height; are set to 20mm by default - line 124 in code --- change to 10 or 5mm if you want faster times
# nozzle_xy_position: from [safe_z_home] - home_xy_position
# z speed is taken from [stepper_z] - second_homing_speed
switch_xy_position: 42,-22
bed_xy_position: 90,85	; around middle of bed
switch_offset: 0.38
offset_margins: -2,2    ; min,max calculated offset from z position_endstop
speed: 80				; x,y moving speed

#move z manual with papper (0.1mm) then set
#set_gcode_offset z=0.00

[bed_screws]
screw1: 0,10
screw2: 120,10
screw3: 120,130
screw4: 0,130

[screws_tilt_adjust]
#command: SCREWS_TILT_CALCULATE
screw1: 0,10
screw2: 120,10
screw3: 120,130
screw4: 0,130
speed: 50				; x,y moving speed
horizontal_move_z: 5

[bed_mesh]
#command: BED_MESH_CALIBRATE PROFILE="default"
speed: 150
horizontal_move_z: 5
mesh_min: 40,35			; we add the actual value probe offset (40x 15y)
mesh_max: 160,140
probe_count: 6, 6
algorithm: bicubic

[gcode_macro START]
gcode:
	G28				; calibrate all axes X,Y,Z
	CALIBRATE_Z
	BED_MESH_CALIBRATE PROFILE="default"
	G1 Z10 F1000
	# MANUAL REMOVE PROBE HERE

[gcode_macro PURGE_LINE]
gcode:
	M104 S170       ; start nozzle preheat (low, won’t drip)
	G1 X190 Y65 F3000
	G1 Z1.5
    # could move previous here but I need metal Z-switch
    M104 S200       ; now heat fully
    M109 S200		; wait to reach it
	; -- purge line --
	# wipe nozzle on clip
	G1 X190 Y50
    G92 E0                           ; reset extruder
    G1 Z0.3 F3000                    ; move close to bed
    G1 X12 Y20 F3000                 ; move to front-left edge
    G1 E5 F200                       ; purge 5mm of filament
    G1 X110 E15 F400                 ; draw a purge line
    G92 E0                           ; reset extruder again
    G1 Z2 F3000                      ; lift head
    G1 X40 Y40 F6000                 ; move to print start position

[gcode_macro END_PRINT]
description: End sequence
gcode:
    G92 E0
    G1 E-3 F1800                    ; retract 3mm to reduce oozing
    G1 Z10 F3000                    ; lift nozzle
    G1 X150 Y10 F6000                ; park at back
    M104 S0                         ; turn off hotend
    M107                            ; fan off

[gcode_macro PRINT_SQUARE]
description: Prints a 30x30mm test square at configurable start position
# PRINT_SQUARE START_X=100 START_Y=60 --- default 50,50
gcode:
    {% set start_x = params.START_X|default(50)|float %}
    {% set start_y = params.START_Y|default(50)|float %}
    {% set end_x = start_x + 30 %}
    {% set end_y = start_y + 30 %}

    ; move to test square start
    G1 Z0.28 F1000
    G1 X{start_x} Y{start_y} F6000
    G1 E2 F200                       ; small prime

    ; draw outer frame (30x30mm)
    G1 X{end_x} Y{start_y}  E3  F1200
    G1 X{end_x} Y{end_y}    E6  F1200
    G1 X{start_x} Y{end_y}  E9  F1200
    G1 X{start_x} Y{start_y} E12 F1200

    ; Simple infill pattern (zig-zag every 1 mm)
    G1 X{end_x} Y{start_y+1}  E13 F1200
    G1 X{start_x} Y{start_y+2} E14 F1200
    G1 X{end_x} Y{start_y+3}  E15 F1200
    G1 X{start_x} Y{start_y+4} E16 F1200
    G1 X{end_x} Y{start_y+5}  E17 F1200
    G1 X{start_x} Y{start_y+6} E18 F1200
    G1 X{end_x} Y{start_y+7}  E19 F1200
    G1 X{start_x} Y{start_y+8} E20 F1200
    G1 X{end_x} Y{start_y+9}  E21 F1200
    G1 X{start_x} Y{start_y+10} E22 F1200
    G1 X{end_x} Y{start_y+11}  E23 F1200
    G1 X{start_x} Y{start_y+12} E24 F1200
    G1 X{end_x} Y{start_y+13}  E25 F1200
    G1 X{start_x} Y{start_y+14} E26 F1200
    G1 X{end_x} Y{start_y+15}  E27 F1200
    G1 X{start_x} Y{start_y+16} E28 F1200
    G1 X{end_x} Y{start_y+17}  E29 F1200
    G1 X{start_x} Y{start_y+18} E30 F1200
    G1 X{end_x} Y{start_y+19}  E31 F1200
    G1 X{start_x} Y{start_y+20} E32 F1200
    G1 X{end_x} Y{start_y+21}  E33 F1200
    G1 X{start_x} Y{start_y+22} E34 F1200
    G1 X{end_x} Y{start_y+23}  E35 F1200
    G1 X{start_x} Y{start_y+24} E36 F1200
    G1 X{end_x} Y{start_y+25}  E37 F1200
    G1 X{start_x} Y{start_y+26} E38 F1200
    G1 X{end_x} Y{start_y+27}  E39 F1200
    G1 X{start_x} Y{start_y+28} E40 F1200
    G1 X{end_x} Y{start_y+29}  E41 F1200
    
[gcode_macro TEST_SQUARE]
description: Prints a 30x30mm test square at configurable start position NO EXTRUSION
# TEST_SQUARE START_X=100 START_Y=60 --- default 50,50
gcode:
    {% set start_x = params.START_X|default(50)|float %}
    {% set start_y = params.START_Y|default(50)|float %}
    {% set end_x = start_x + 30 %}
    {% set end_y = start_y + 30 %}

    ; move to test square start
    G1 X{start_x} Y{start_y} F6000
    G1 Z0.28 F1000

    ; draw outer frame (30x30mm)
    G1 X{end_x} Y{start_y}  
    G1 X{end_x} Y{end_y}    
    G1 X{start_x} Y{end_y}  
    G1 X{start_x} Y{start_y} 

    ; Simple infill pattern (zig-zag every 1 mm)
    G1 X{end_x} Y{start_y+1}  
    G1 X{start_x} Y{start_y+2} 
    G1 X{end_x} Y{start_y+3}  
    G1 X{start_x} Y{start_y+4} 
    G1 X{end_x} Y{start_y+5}  
    G1 X{start_x} Y{start_y+6} 
    G1 X{end_x} Y{start_y+7}  
    G1 X{start_x} Y{start_y+8} 
    G1 X{end_x} Y{start_y+9}  
    G1 X{start_x} Y{start_y+10} 
    G1 X{end_x} Y{start_y+11}  
    G1 X{start_x} Y{start_y+12} 
    G1 X{end_x} Y{start_y+13}  
    G1 X{start_x} Y{start_y+14} 
    G1 X{end_x} Y{start_y+15}  
    G1 X{start_x} Y{start_y+16} 
    G1 X{end_x} Y{start_y+17}  
    G1 X{start_x} Y{start_y+18} 
    G1 X{end_x} Y{start_y+19}  
    G1 X{start_x} Y{start_y+20} 
    G1 X{end_x} Y{start_y+21}  
    G1 X{start_x} Y{start_y+22} 
    G1 X{end_x} Y{start_y+23}  
    G1 X{start_x} Y{start_y+24} 
    G1 X{end_x} Y{start_y+25}  
    G1 X{start_x} Y{start_y+26} 
    G1 X{end_x} Y{start_y+27}  
    G1 X{start_x} Y{start_y+28} 
    G1 X{end_x} Y{start_y+29}  
	G1 Z10 F1000
[fan]
pin: gpio18

[heater_fan heatbreak_cooling_fan]
pin: gpio19

#[include adxl.cfg] #accelerometer for print head

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 15
max_z_accel: 15

[virtual_sdcard]
path: /home/sorin/printer_data/gcodes/

[display_status]
[pause_resume]
[respond]
[include mainsail_macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.815
#*# pid_ki = 0.291
#*# pid_kd = 100.580
#*#

