Manual build the firmware:
===================================
Install platformio
---------------------
phyton3 -m venv platformio
source platformio/bin/activate
pip install platformio

Create platformio project
------------------------
mkdir esp_raw_bridge
cd esp_raw_bridge
pio init --board esp32dev
copy to src/  - main.cpp

Compile then upload
pio run -e esp32_klipper_bridge
pio run -e esp32_klipper_bridge -t upload --upload-port /dev/ttyUSB0
*change ttyUSB0 to what your device is - ussualy is this, can be 1,2 etc if you have more usb-serial devices connected

Just burn the firmware to ESP32
====================================== 
Erase flash: esptool.py --port /dev/ttyUSB0 erase_flash
Burn firmware:
esptool.py \
    --chip esp32 \
    -p /dev/ttyUSB0 \
    -b 460800 \
    --before default_reset \
    --after hard_reset \
    write_flash \
    -z \
    --flash_mode dio \
    --flash_freq 40m \
    --flash_size detect \
    0x1000 bootloader.bin \
    0x8000 partition.bin \
    0x10000 firmware.bin


Test:
connect to 3D_Printer AP, password: CNCTinker --- see main.cpp source code.
ip a 
	-- should show 192.168.4.2
telnet 192.168.4.1 8888
Open serial - I prefer CuteCom GUI, but can use a console serial like
screen /dev/ttyUSB0 500000

Now type something in telnet and serial, and you should see it on the other side.

Now for KLIPPER
Connect RX->TX,TX->RX and power to ESP6288

Serial to TCP bridge on host running klipper - SOCAT
====================================================
manual for testing
--------------------
/usr/bin/socat -d -d \
    pty,raw,echo=0,mode=666,link=/tmp/espbridge \
    tcp:192.168.4.1:8888,nodelay

service permanent use
----------------------
copy espbridge.service to /etc/systemd/system/
sudo copy espbridge.service /etc/systemd/system/
sudo systemctl enable espbridge
sudo systemctl start espbridge

klipper config:
[mcu]
serial: /tmp/espbridge

------
Extra info If you want to experiment with ESP6288
ESP6288 Chip connection

3v3, EN -> 3V
TX      -> RX
RX		-> TX
GND,IO0	-> GND

IO0 -> GND -- programming mode
IO0 -> 3.3V -- normal boot mode

RST	- via button - GND - when you press button it resets

#define AP_SSID       "3D_Printer"  // <-- CHOOSE YOUR AP NAME
#define AP_PASS       "CNCTinker" // <-- CHOOSE YOUR AP PASSWORD
#define SERIAL_BAUD   500000   // Highly recommended speed 

Check board info
esptool.py -p /dev/ttyUSB0 flash_id

Compile
pio init --board esp01_1m	(if you have the 1mb board)
pio run -e esp01_1m
Erase flash:
esptool.py --port /dev/ttyUSB0 erase_flash
Upload:
pio run -e esp01_1m -t upload --upload-port /dev/ttyUSB0
