; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@4.1.0
board = esp01_1m
framework = arduino

monitor_speed = 115200
upload_speed = 115200

; 1MB flash, safe mode for cheap modules
board_build.flash_mode = dout
board_build.f_cpu = 80000000L

[env:esp32_klipper_bridge]
; 1. Switch the platform to ESP32
platform = espressif32
; 2. Use a generic and widely compatible ESP32 board
board = esp32dev
framework = arduino

; Monitor speed remains standard for the debug port (UART0)
monitor_speed = 115200

; Use a faster upload speed for the ESP32 (more reliable than 115200)
upload_speed = 921600
